{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "fivetranConnector.ts",
        "fivetranConnectorDbtProject.ts",
        "fivetranConnectorDbtTransformation.ts",
        "fivetranConnectorDestination.ts",
        "fivetranConnectorGroup.ts",
        "fivetranConnectorGroupUsers.ts",
        "fivetranConnectorSchedule.ts",
        "fivetranConnectorSchemaConfig.ts",
        "fivetranConnectorUser.ts",
        "fivetranConnectorWebhook.ts",
        "getConnector.ts",
        "getConnectorsMetadata.ts",
        "getDbtModels.ts",
        "getDbtProject.ts",
        "getDbtProjects.ts",
        "getDbtTransformation.ts",
        "getDestination.ts",
        "getGroup.ts",
        "getGroupConnectors.ts",
        "getGroupUsers.ts",
        "getGroups.ts",
        "getUser.ts",
        "getUsers.ts",
        "getWebhook.ts",
        "getWebhooks.ts",
        "index.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
